{
  "name": "property-rag-server",
  "version": "1.0.0",
  "description": "AI House Property Recommendation System with RAG",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "rag",
    "langchain",
    "chromadb",
    "huggingface",
    "property-recommendation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "@langchain/community": "^0.0.25",
    "@langchain/core": "^0.1.35",
    "langchain": "^0.1.20",
    "chromadb": "^1.7.3",
    "@huggingface/inference": "^2.8.0",
    "openai": "^4.71.1",
    "axios": "^1.6.5"
  }
}
